ENV_POSTGRES_URL=
ENV_REDIS_URL=
ENV_JWT_SECRET_KEY=
ENV_REF_JWT_SECRET_KEY=
ENV_SECOND_SIGNER_KEY=
ENV_MAIL_USERNAME=
ENV_MAIL_PASSWORD=
ENV_MAIL_FROM=youraccountant@theaccountant.xyz
ENV_MAIL_PORT=
ENV_MAIL_SERVER=
ENV_MAIL_FROM_NAME="The Accountant"